# Django settings
ENV=${ENV:-dev}
SECRET_KEY=${SECRET_KEY:-somesuperdupersecretkeyfortesting}
ALLOWED_HOSTS=${ALLOWED_HOSTS:-["*"]}

# Superuser settings
DJANGO_SUPERUSER_USERNAME=${DJANGO_SUPERUSER_USERNAME:-admin}
DJANGO_SUPERUSER_EMAIL=${DJANGO_SUPERUSER_EMAIL:-admin@example.com}
DJANGO_SUPERUSER_PASSWORD=${DJANGO_SUPERUSER_PASSWORD:-adminpassword}

# Postgres DB settings
DB_NAME=${DB_NAME:-postgres}
DB_USER=${DB_USER:-postgres}
DB_PASSWORD=${DB_PASSWORD:-postgres}
DB_HOST=${DB_HOST:-db}
DB_PORT=${DB_PORT:-5432}

# aws settings
AWS_STORAGE_BUCKET_NAME=${AWS_STORAGE_BUCKET_NAME}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

# Integration settings
BROWSER_STACK_USER=${BROWSER_STACK_USER:-}
BROWSER_ACCESS_KEY=${BROWSERSTACK_API_KEY:-}
github_token=${github_token:-}

# Other settings
TAG_OVERRIDE=${TAG_OVERRIDE:-}
GIT_BRANCH=${GIT_BRANCH:-}
