ENV = dev # or prod
SECRET_KEY = ""
# SECURITY WARNING: define the correct hosts in production!
ALLOWED_HOSTS = ["*"]
# Superuser creation
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_EMAIL = admin@example.com
DJANGO_SUPERUSER_PASSWORD = adminpassword

# Postgres DB settings
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = 5432
