ENV = dev # or prod
SECRET_KEY = ""
# SECURITY WARNING: define the correct hosts in production!
ALLOWED_HOSTS = ["*"]

# Postgres DB settings
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = 5432
