ENV=${ENV:-dev}
SECRET_KEY=${SECRET_KEY:-somesuperdupersecretkeyfortesting}

# SECURITY WARNING: define the correct hosts in production!
ALLOWED_HOSTS=${ALLOWED_HOSTS:-["*"]}

# Superuser creation (override in production)
DJANGO_SUPERUSER_USERNAME=${DJANGO_SUPERUSER_USERNAME:-admin}
DJANGO_SUPERUSER_EMAIL=${DJANGO_SUPERUSER_EMAIL:-admin@example.com}
DJANGO_SUPERUSER_PASSWORD=${DJANGO_SUPERUSER_PASSWORD:-adminpassword}

# Postgres DB settings
# port, name, host, allowed hosts
DB_NAME=${DB_NAME:-postgres}
DB_USER=${DB_USER:-postgres}
DB_PASSWORD=${DB_PASSWORD:-postgres}
DB_HOST=${DB_HOST:-db}
DB_PORT=${DB_PORT:-5432}
